<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/02 00:49:54.000.698,=C:\Users\xingh\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/02 00:49:54.000.668,=C:\Users\xingh\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024/03/17 20:23:46.000.661,=C:\Users\xingh\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/03/17 20:23:46.000.568,=C:\Users\xingh\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024/03/22 15:45:49.000.996,=C:\Users\xingh\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024/03/22 15:45:50.000.122,=C:\Users\xingh\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/04/20 13:38:26.000.486,=C:\Users\xingh\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024/04/20 13:38:26.000.566,=C:\Users\xingh\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/04/20 13:38:35.000.908,C:\Users\xingh\Desktop\JT-HW5\Unit2.h=C:\Users\xingh\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024/04/20 13:38:35.000.908,C:\Users\xingh\Desktop\JT-HW5\Unit2.cpp=C:\Users\xingh\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/04/20 13:38:35.000.908,C:\Users\xingh\Desktop\JT-HW5\Unit2.dfm=C:\Users\xingh\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/04/20 13:38:50.000.466,C:\Users\xingh\Desktop\JT-HW5\JT-HW5.cbproj=C:\Users\xingh\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2024/04/20 13:38:50.000.427,C:\Users\xingh\Desktop\JT-HW5\JT-HW5PCH1.h=C:\Users\xingh\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024/04/20 13:38:52.000.245,C:\Users\xingh\Desktop\JT-HW5\JT-HW5.cbproj=C:\Users\xingh\Desktop\JT-HW5\JT-HW5.cbproj</Transaction>
    <Transaction>2024/04/20 14:21:03.000.702,=C:\Users\xingh\Desktop\JT-HW5\lib\LinkedStack.h</Transaction>
    <Transaction>2024/04/20 14:21:03.000.660,=C:\Users\xingh\Desktop\JT-HW5\lib\LinkedQueue.h</Transaction>
    <Transaction>2024/04/20 14:21:03.000.634,=C:\Users\xingh\Desktop\JT-HW5\lib\DoublyLinkedList.h</Transaction>
    <Transaction>2024/04/20 14:21:03.000.590,=C:\Users\xingh\Desktop\JT-HW5\lib\CircularLinkedList.h</Transaction>
    <Transaction>2024/04/20 14:21:03.000.727,=C:\Users\xingh\Desktop\JT-HW5\lib\Reverse.h</Transaction>
  </Transactions>
</BorlandProject>
